<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
   /* *{outline: 1px solid red;} */
   body{margin:0;}
   /* 공통 */
   .container{
     width: 900px; height: 100%; margin: 0 auto;
   }
   ul {
     padding-left: 0; list-style-type: none;
     margin: 0;
   }
   a {
     text-decoration: none;
     color: #000;
   }
   /* 최상위 메뉴 */
   .uppermost{
     background-color: yellow; height: 30px;
   }
   .uppermost .container-upm{
     background-color: greenyellow;
     width: 100%;
   }
   /* 헤더 */
   .header{
     background-color: aqua; height: 200px;
   }.header .container-h{
      width: 100%;
      background-image: url("https://cdn.pixabay.com/photo/2020/09/29/23/50/windmills-5614160__340.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      position: relative;
    }

.header.container-h::after{
  content: "찾지 마세요!";
  font-size: 3rem;
  position: absolute;
  left: 100px;
  top: 30px;
  color: white;
  text-shadow: 10px 10px #333;
}
.header.container-h:hover::after{
  font-size: 4rem;
  transform: rotate(-10deg);
}
/* 메뉴 */
.nav{
  background-color: aquamarine; height: 30px;
}
.nav ul li{
  float: left; padding: 3px 10px;
}
.nav ul li:nth-child(1){
  padding-left: 0;
}
.nav ul li:hover a{
  text-decoration: underline;
  font-weight: bold;
}
   /* 메인 */
   .main{
     background-color: transparent;
     height: 400px;
   }
   .sidebar{
     width: 30%; background-color: red; height: 100%;
     float: left;
   }
   .content{
     width: 70%; background-color: blue; height: 100%;
     float: left;
   }
   .content form{
     width: 50%; margin: 50px auto;
   }
   .content form p {
     text-align: center;
     padding: 10px 0;
   }
   .content form{
     color: white;
     font-weight: bold;

   }
   .content form ul li{
     padding: 5px 0;
   }
   .content form ul li input{
     box-sizing: border-box;
     width: 100%;
   }
   .content form ul li button{
     width: 100%;
     border: none;
     padding: 5px 0;
     background-color: teal;
     color: white;
     font-weight: bolder;
   }
   /* 푸터 */
   .footer{
     background-color: grey; height: 100px;
   }
   .footer .copyright{
     text-align: center;
     line-height: 100px;
   }
   /* 유틸 */
   .clearfix::after{
     content: " "; display: block; clear: both;
   }
 </style>
</head>
<body>
  <div class="uppermost">
    <div class="container container-upm">Log-in | Event Sale</div>
    </div>
  <div class="header">
    <div class="container container-h"> 
      <!-- <img src="https://cdn.pixabay.com/photo/2020/09/29/23/50/windmills-5614160__340.jpg" alt=""> -->
    </div>
    </div>
  <div class="nav">
    <div class="container container-n">
      <ul class="clearfix">
        <il><a href="#">menu1</a></il>
        <il><a href="#">menu2</a></il>
        <il><a href="#">menu3</a></il>
        <il><a href="#">menu4</a></il>
      </ul>
    </div>
  </div>
  <div class="main">
  <div class="container clearfix">
  <div class="sidebar">sidebar</div>
  <ol>
    <li>항목1</li>
    <li>항목2</li>
    <li>항목3</li>
    <li>항목4</li>
    <li>항목5</li>
  </ol>
  </div>
  <div class="content">content</div>
  <form>
  <ul>
    <li><label for="user_id">아이디</label></li>
    <li><input type="text" name="" id=""></li>
    <li><label for="user_pw">비밀번호</label></li>
    <li><input type="password" id="user_pw"></li>
    <li><button>로그인</button></li>
    <li></li>
  </ul>
</form>
</div>
</div>
  <div class="footer">
    <div class="container container-f">footer</div>
    <div class="copyright">
      copyright 울산KH정보교육원
    </div>
    </div>
</body>
</html>