<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black; margin: 0;
    }
    .box{
      text-align: center; text-transform: uppercase;
    }
    .box1{
      background-color: aqua;
      width: 600px; height: 150px; line-height: 150px;
      margin: 10px auto;
}
.box2 , .box3, .box4{
  width: 33.333%; float: left;
}
.box2{
  background-color: white;
  height: 100px; line-height: 100px;
  
}
.box3{
  background-color: gray;
  height: 100px;  line-height: 100px;
  
}
.box4{
  background-color: yellow;
  height: 100px; ; line-height: 100px;
  
}
.box5{
  background-color: aqua;
  width: 600px; height: 150px; line-height: 150px;
  margin: 0 auto;
}
     .box6{
      background-color: violet;
      width: 600px; height: 30px; line-height: 30px;
      margin: 0 auto;
    }
   .box7{
      background-color: white;
      height: 30px;
     }
    .box234{
      width: 600px;
      margin: 10px auto;
    }
    .clearfix::after{
      content: " "; display: block; clear: both;
    }
   
  </style>
</head>
<body>
    <div class="box box7">box7</div>
    <div class="box box1">box1</div>
    <div class="box box6">box6</div>
    <div class ="box234 clearfix">
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    </div>
    <div class="box box5">box5</div>
 
   
</body>
</html>