<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1 {
      height: 50px; width: 100px;
      background-color: orangered;
      
    }
    div.box2{
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px; /*동일하게*/
    }
    div.box3{
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px;/*y축(가로) 10 x(세로)축 20*/
    }
    div.box4{
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px 30px;/*top 10 x(세로)축 20* bottom 30*/
    }
    div.box5{
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px 30px 40px;/* 위 오 밑 왼 순서로*/
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  
</body>
</html>