<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: white; margin: 0;
    }
    .box1{
      background-color: yellow;
      height: 30px;
    }
    .box2{
      background-color: skyblue;
      height: 100px;  line-height:100px;
      text-align: center;
    }
    .box3{
      background-color: turquoise;
      height: 30px;
    }
    .box4{
      background-color: red;
      height: 200px; width: 120px;  line-height:200px;
      float: left;
     
    }
    .box5{
      background-color: royalblue;
      height: 200px; width: 300px; line-height:200px;
      float: left;
     
    }
    .box45{
      border: 3px solid;
      height: 200px; width: 420px;
      text-align: center; 
      margin: 0 auto;
    }
    .box6{
      background-color: gray;
      height: 100px;  line-height:100px;
      clear: both;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="box box1">Log-in | Event sale</div>
  <div class="box box2">header</div>
  <div class="box box3">menu1 menu2 menu3 menu4 menu5</div>
  <div class="box45">
  <div class="box box4">box4</div>
  <div class="box box5">box5</div>
  </div>
  <div class="box box6">box6</div>
</body>
</html>