<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그</title>
  <style>
    *{
      outline: 1px solid red;
    }
    html, body{
     margin: 0; padding: 0; height: 100%;
    }
    
    
    .header{
      width: 100%; height: 20%;
      background-color: yellow;
    }
    .nav{
      width: 15%; float: left;
      background-color: orange;
      height: 70%;
    }
    .section{
      width: 70%; height: 35%; float: left;
      background-color: olivedrab;
    }
    .section{
        width: 70%; height: 35%;float: left;
        background-color: red;
      }
    .aside{
      width: 15%; height: 70%; float: left;
      background-color: blue;
    }
    .footer{
      width: 100; height: 15%; clear: both;
      background-color: plum;
    }
   
  </style>
</head>
<body>
  <header class ="header">header</header>
  <nav class="nav">nav</nav>
  <section class="section">section</section>
  <section class="section">
  </section>
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
</body>
</html>