<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가보고 싶은 나라</title>
  <style>
    ul {
      background-color: aliceblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      background-image: url(https://previews.123rf.com/images/martm/martm1610/martm161000044/64111505-%EB%A7%A4%EC%9A%B0-%EC%83%81%EC%84%B8%ED%95%9C-%EC%A0%95%EC%B9%98-%EC%84%B8%EA%B3%84%EC%A7%80%EB%8F%84.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center ;
    }
    ul > li:hover{
      background-color: yellowgreen;
    }

  </style>
</head>
<body>
  <h3>가보고 싶은 나라</h3>
  <hr>
  <ul> 
  <li>프랑스</li>
  <li>독일</li>
  <li>칠레</li>
  <li>남아프리카공화국</li>
  </ul>
</body>
</html>